<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Доставка цветов в Оренбурге - PinkFloyd56</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row header__top">
        <div class="col header__logo logo">
          <a href="/">PinkFloyd56</a>
        </div>
        <nav class="col header__nav nav">
          <a href="/">Главная</a>
          <a href="/">Каталог</a>
          <a href="/">Корзина</a>
          <a href="/">Контакты</a>
        </nav>
      </div>
    </div>
  </header>
  <!-- /.header -->
  <script src="./js/app.min.js"></script>
</body>

</html>
